<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darshan Patil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    nav {
      text-align: center; /* Center the navigation links horizontally */
    }

    h2 {
      font-size: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #0077cc;
    }

    section {
      margin: 0 auto; /* Center the section horizontally */
      max-width: 800px; /* Limit the width of the section */
      padding: 20px;
      background-color: #f9f9f9;
      text-align: center;
    }

    h3 {
      font-size: 18px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #555;
    }

    h4.sarcastic {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Replace with your preferred font */
    color: red; /* Change color as desired */
    text-align: center;
  }

  h4.antisocial {
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Replace with your preferred font */
      color: green;
      text-align: center;
    }
   
  </style>
</head>
<body>
  <header>
    <h1><a href="https://1darshanpatil.github.io/portfolio/">Darshan Patil</a></h1>
  </header>

  <nav>
    <h2>Essay</h2>
    <ul>
      <li><a href="2008fc.html">Under the shadow of giant shoulders</a></li>
      <li><a href="rmrfmetasocial.html">Meta's popular WA</a></li>
    </ul>
  </nav>

  
  <section>
    <h4 class="antisocial">Social Media? No Thanks, I'll Take My Stress Hormones Straight Up</h2>
    <p>I'd rather let my brain secrete stress hormones by looking at
      <a href="https://stackoverflow.com/">Stack Overflow</a>, <a href="https://math.stackexchange.com/">Math Stack Exchange</a>,
      <a href="https://artofproblemsolving.com/">Art of Problem Solving (AoPS)</a>,
      or <a href="https://projecteuler.net/">Project Euler</a>
      for problems that I can or cannot solve than let dopamine lure me into the trap of social media sites.</p>

      <h4 class="sarcastic">The Greatest Waste of Time Since Reality TV, Click below for your daily dose of dopamine</h4>
      <p>Personally, I neither use nor endorse the use of the following social media platforms, unless one's intention is to market a product or generate income through content creation.</p>
      <p>
        <a href="https://www.linkedin.com/in/drshnp/">LinkedIn</a> |
        <a href="https://twitter.com/eulerDavinci">Twitter</a> |
        <a href="https://www.facebook.com/1darshanp">Facebook</a> |
        <a href="file:///home/darwin/Documents/bloghtml/rmrfmetame.html">WhatsApp</a>
      </p>
  </section>
</body>
</html>
